# AndroidTraining

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/software1605/androidtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software1605/androidtraining/Uitl/: BottomBar.java  OkhttpUtil.java
app/src/main/java/com/software1605/androidtraining/activity/: AdminCoordActivity.java  AdminTableActivity.java  AdminTextActivity.java  LauncherActivity.java  LikeItemActivity.java  LoginActivity.java  MainActivity.java  MyCoordActivity.java  MyCoordItemActivity.java  MyCoordItemAddActibity.java  RegisterActivity.java  SettingActivity.java  TextActivity.java  TextItemActivity.java  TextItemAddActivity.java  UpdateUserPasswordActivity.java  UserManager.java  UserManagerAcitivity.java
app/src/main/java/com/software1605/androidtraining/adapotr/: CoordAdaport.java  TextAdaport.java
app/src/main/java/com/software1605/androidtraining/application/: ShareApplication.java
app/src/main/java/com/software1605/androidtraining/dao/: UserDao.java  UserDaoSQLite.java
app/src/main/java/com/software1605/androidtraining/daoImpl/: UserDaoInterentImpl.java
app/src/main/java/com/software1605/androidtraining/entity/: Coord.java  CoordItem.java  Text.java  User.java
app/src/main/java/com/software1605/androidtraining/factory/: UserFactory.java
app/src/main/java/com/software1605/androidtraining/fragment/: CooreFragment.java  HomeFragment.java  LikeFragment.java  UserFragment.java
app/src/main/java/com/software1605/androidtraining/staticDate/: UserInfo.java
app/src/main/res/drawable/: background_with_shadow.xml  frominput.xml  translucent.xml
app/src/main/res/layout/: activity_admin_coord.xml  activity_admin_table.xml  activity_admin_text.xml  activity_admin_user.xml  activity_launcher.xml  activity_like_item.xml  activity_like_item2.xml  activity_like_item_add.xml  activity_login.xml  activity_main.xml  activity_my_coord.xml  activity_my_coord_item.xml  activity_my_coord_item_add_actibity.xml  activity_register.xml  activity_setting.xml  activity_update_user_password.xml  activity_usermanager.xml  coor_listview_item.xml  fragment_coore.xml  fragment_home.xml  fragment_like.xml  fragment_user.xml  listview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/software1605/androidtraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
